<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

    <style>
        /*
        font-family: 'Chonburi', cursive;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        font-family: 'Noto Sans Thai', sans-serif; 
        */
        body{
          --ci1:#19303F;
          --ci2:#0F73BD;
          --ci3:#C03821;
          --ci4:#BD9174;
          --ci5:#D68162;
          --ci6:#4C4949;
          background:#fff;
          margin:0;
          font-family:sans-serif;
          color:#359;
          font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        }
        nav{
          height:64px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          box-sizing:border-box;
          box-shadow:0px 5px 10px #0008;
          font-family: 'Noto Sans Thai', sans-serif;
        }
        nav .site{
          width:4rem;
          margin-left:1rem;
        }
        nav .nav-items{
          height:100%;
          width:calc(100% - 5rem);
          display:flex;
          justify-content:flex-end;
        }
        nav a{
          height:100%;
          display:inline-flex;
          align-items:center;
          padding:0 1em ;
          font-weight:bold;
          transition:all .2s;
        }
        nav a:hover{
          color:white;
          background:var(--ci2);
        }
        .logo{
          font-size:2rem;
          color:var(--ci3);
        }
        #header{
          height:50vw;
          font-size:4vw;
          box-sizing:border-box;
          text-align:center;
          background-image:
            url(https://randomc.net/image/Yuru%20Camp/Yuru%20Camp%20-%2001%20-%20Large%2014.jpg);
          background-size:cover;
          background-position:center;
          color:#fff9;
          display:flex;
          background-attachment:fixed;
          position:relative;
        }
        .header-inner{
          background-image:
            linear-gradient(to bottom,#0004,#000c);
          width:100%;
          height:100%;
          justify-content:center;
          align-items:center;
          display:flex;
          flex-flow:column wrap;
          font-family: 'Chonburi', cursive;
        }
        .header-inner h1,.header-inner h2{
          margin:0;
        }
        .header-inner h2{
          font-size:2em;
          color:#fff;
        }
        #palette{
          display:flex;
          width:max-content;
          margin:auto;
          margin-top:-40px;
          position:relative;
          z-index:10;
        }
        .palette-color{
          width:64px;
          height:64px;
          background:grey;
          border-radius:9px;
          margin-left:1.5em;
          border:.5em solid #fff;
          /*         box-sizing:border-box; */
          box-shadow:0px 5px 10px #0002;
        }
        .palette-color
        .palette-color:first-child{
          margin:0;
        }
        .article{
          max-width:900px;
          margin:auto;
          padding:2em;
        }
        .title{
          color:#000;
          background:#ACA5B8;
          padding:0.4em .5em;
          display:inline-block;
          font-size:2em;
          font-family: 'Noto Sans Thai', sans-serif;
          font-family: 'Chonburi', cursive;
        }
        .subtitle{
          font-size:1.4em;
          color:var(--ci2);
          font-family: 'Noto Sans Thai', sans-serif;
        }
        .lead{
          font-family: 'Noto Sans Thai', sans-serif;
        }
        .pic{
          width:100%;
          border-radius:15px;
          box-shadow:0px 5px 10px #0005;
          margin:1em 0 2em;
        }
        .hr{
          display:block;
          width:200px;
          background:var(--ci5);
          height:4px;
          margin:auto;
        }
        #footer{
          background:var(--ci3);
          background-image:linear-gradient(to top,#0000,#0004), url("https://pbs.twimg.com/media/FHx3i0BaQAQdEof?format=jpg&name=large");
          padding:2em 1 3em;
          color:#fffb;
          background-size:cover;
          background-position:top center;
          font-family: 'Noto Sans Thai', sans-serif;
        }
        #copy{
          background:var(--ci4);
          color:white;
          padding:1em 0;
          text-align:center;
          font-size:.8em;
          font-weight:700;
          color:#fff8;
          font-family: 'Noto Sans Thai', sans-serif;
        }
        .social{
          font-size:2em;
        }
        .caption{
          text-align:center;
          font-style:italic;
          color:var(--ci3);
          margin-bottom:2em;
          font-family: 'Noto Sans Thai', sans-serif;
        }
        blockquote {
          margin: 2em;
          background: #f4f5f5;
          padding: 1em;
          font-size: 1.3em;
          border-left: 10px solid var(--ci1);
          font-family: 'Noto Sans Thai', sans-serif;
        }
        p{ font-size:18px;}
        li{font-size:18px;}
      </style>
    </head>
    <body>
      <nav>
        <div class="site">
          
        </div>
      </nav>
      <section id="header">
        <div class="header-inner">
          <h1>
            Wild-Survivor project
          </h1>
          <h2 style="font-weight:200">
            CP 2022
          </h2>
        </div>
      </section>
      <section class="article">
        <h2 class="title">
          รายละเอียดโครงงาน
        </h2>
        <li class="lead cl-ci3">
          โครงงานของพวกเราจะเกี่ยวกับเกม โดยเกมจะเป็นเกมเอาชีวิตรอดในป่า จะเล่นเรื่องราวเป็นบุคคลที่ 1
        </li>
        <li class="lead cl-ci3">
          โดยโหมดเกมที่เล่นได้ คือโหมดเนื้อเรื่อง เป็นเกมเล่นคนเดียวผ่าน Command line ของภาษา C วิธีการเล่นนั้นจะรับคำสั่งจาก keyboard เพื่อให้เลือก action ในสถานะการนั้นๆ
        </li>
        <li class="lead cl-ci3">
          เกมนี้ถูกพัฒนาโดย โปรแกรม VScode & Codebox
        </li>
        <img src="https://images-ext-2.discordapp.net/external/9uK1mxd-MmSKHUrQsMzpTdcJKhIb1jaZwD9NU1j0bEA/https/deadentertainment.com/uploads/dark-souls-bonfire-statue-1277f94145.png" class="pic">
        <div class="caption">
          The scene Wild-Survivor project in Thailand.
        </div>
        <h3>Game play</h3>
        <li>Character เราจะได้สวมบทบาทเป็น ชายที่ชื่อว่า Jack มีความรู้เกี่ยวกับป่า</li>
        <li>Story เครื่องบินที่เราโดยสารอยู่เกิดขัดข้องทำให้เครื่องบินตก แต่โชคดีที่เรารอดมาได้ และเราได้ติดต่อวิทยุของเครื่องบินเพื่อของความช่วยเหลือ หลังจากติดต่อกับหน่วยช่วยเหลือได้ความว่า เขาจะมาถึงที่เกิดเหตุใน4สัปดาห์ และเราต้องอยู่รอดให้ได้จนกว่าหน่วยกู้ภัยจะมาถึง</li>
        <li>Objective เป้าหมายของการชนะคือ การเอาตัวรอดให้ได้ตามวันที่กำหนด การแพ้ในเกม HP ของเราลดจนเหลือ 0</li>
        <li>Core Game Mechanic เราต้องสำรวจป่าเพื่อหาของมาให้เราไม่อดตาย โดยการสำรวจแต่ละครั้งเราจะถูกสุ่มของที่จะได้ และจะได้ไอเทมบางอย่างเยอะเป็นพิเศษขึ้นอยู่กับอีเว้น และผู้เล่นต้องจัดการกับทรัพยากรรที่มีเพื่อให้ถึงจุดหมายของเกม</li>
        <li>Level Design สุ่มจะเจอ map ดังต่อไปนี้ ป่า, แม่น้ำ, ป่ารก</li>
        <li>Progression เราจะใช้ระบบสุ่มอีเว้น เจอกวาง, เจองู, เจอปลา ทำให้ความรู้ในการเล่นแต่ละรอบต่างกันเพราะสิ่งที่เจออาจจะต่างกัน</li>
        <li>Enemy มี 2 แบบ คือสัตร์กินพืชและสัตว์ดุร้าย โดยที่สัตว์กินพืชจะไม่ทำร้ายเรามันมักจะหนี ส่วนสัตว์ดุร้ายจะทำร้ายเราและเราต้องหนีหรือไม่ก็ต้องสู้กลับ</li>
        <h2 class="title">
            คำอธิบายโครงงาน
          </h2>
          <p>
            เหตุผลของโครงการ พวกเราต้องการทำเกมเพื่อเก็บประสบการณ์ ไว้ต่อยอดในอนาคต
          </p>
        <p>
          วัตถุประสงค์โครงงาน ของพวกเราคือ การนำภาษา C ที่ได้เรียนมาลองปรับใช้กับในการสร้างเกมแบบง่ายๆขึ้น และผู้เล่นได้รับความสนุก
        </p>
        <h2 class="title">
            Source Code
          </h2>
    <pre>
        <code>
            void eat_drink(){
                system("cls");
                printf("HP : ");
                for(int i=1;i<=20;i++){
                    if(i<=hp){
                        printf("0");
                    }
                    else{
                        printf("-");
                    }
                }
                printf(" Energy : ");
                for(int i=1;i<=10;i++){
                    if(i<=energy){
                        printf("0");
                    }
                    else{
                        printf("-");
                    }
                }
                printf("\nFood : %d\n", food);
                printf("Water : %d\n", water);
                printf("\n\n\n\n\n\n1 : Eat food\n");
                printf("2 : Drink water\n");
                printf("3 : Close bag\n");
            }
        </code>
    </pre>
    <div class="hr">
    </div>
    <p>
      รายชื่อผู้จัดทำ</p>
      <p>1. นายชาติณโยดม วิบูลย์พานิช 64070021</p>
      <p>2. นายณัฐดนัย ปลื้มใจ 64070029</p>
      <p>3. นายธนวัฒน์ ศรีโท 64070044</p>
      <p>4. นายวัชรวีร์ ศรีพิบูลย์ 64070101
    </p>
  </section>
  <footer id="footer">
    <div class="article">
      <p>
        ใส่ไว้เท่ๆ
        <br>
        ถ้าหาภาพได้ก็เอามาแต่ง
        <br>
        poi
      </p>
    </div>
</body>
</html>